ShinySink/ShinySink/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShinySink.App">
   <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#C2E812</Color>
            <Color x:Key="PrimaryDark">#4ba677</Color>
            <Color x:Key="NavigationBarTextColor">White</Color>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="23" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="4" />
                
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.6" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="true">
                <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
            </Style>

            <Style TargetType="TabbedPage" ApplyToDerivedTypes="true">
                <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
            </Style>

            <Style TargetType="Switch" ApplyToDerivedTypes="True">
                <Setter Property="OnColor" Value="{StaticResource Primary}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
        
</Application>